
ul.nav

  li
    a(href="#{root_path}")
      i.fa.fa-home
      span Contents

  - @pages.where(:hidden => true).each do |p|
    li= link_to(p.title, url_for("/#{p.slug}"))

  li
    a(href="http://chinesedeathscape.org")
      span Cover
