

= content_for :css do
  = stylesheet_link_tag "/stylesheets/site"

= content_for :js do
  = javascript_include_tag "/javascripts/site"


.container

  #header.block

    = render "shared/nav"

    .leader
      h1 The Chinese Deathscape<br/><em>Grave Reform in Modern China</em>
      p <span class="dropcap" lines="2">G</span><em>rave Reform in Modern China</em> is a digital humanities initiative based at Stanford University that is building an interactive spatial and textual analysis platform to examine the phenomenon of grave relocation in modern China, a campaign that has led to the exhumation and reburial of ten million corpses in the past decade alone, and has transformed China’s graveyards into sites of acute personal, social, political, and economic contestation.

  #toc.block

    h1 Table of Contents

    - @narratives.each do |n|

      .narrative

        a(href="#{url_for("/read/#{n.slug}")}")
          h2.title= n.title
          h2.subtitle= n.subtitle

        .byline
          h3.author= n.author.full_name
          h3.affiliation= n.author.affiliation

  = render "shared/footer"
