

= content_for :css do
  = stylesheet_link_tag "/stylesheets/home"

= content_for :js do
  = javascript_include_tag "/javascripts/home"


.container

  #header

    ul.nav
      li= link_to('About', 'about')
      li= link_to('People', 'people')

    .leader
      h1 Grave Reform in Modern China
      p <span class="dropcap">G</span><em>rave Reform in Modern China</em> is a digital humanities initiative based at Stanford that is building an interactive spatial and textual analysis platform to examine the phenomenon of grave relocation in modern China, a campaign that has led to the exhumation and reburial of 10 million corpses in the past decade alone, and has transformed China’s graveyards into sites of acute personal, social, political, and economic contestation.

  #toc

    h1 Table of Contents

    - @narratives.each do |n|

      .narrative

        a(href="#{url_for("/read/#{n.slug}")}")
          h2.title= n.title
          h2.subtitle= n.subtitle

        .byline
          h3.author= n.author.full_name
          h3.affiliation= n.author.affiliation

  #footer

    p.credit Built by the <a href="http://library.stanford.edu/department/cidr">Center for Interdisciplinary Digital Research</a> in the <a href="http://library.stanford.edu/">Stanford University Libraries</a>.
