= content_for :css do
  = stylesheet_link_tag "/stylesheets/site"

= content_for :js do
  = javascript_include_tag "/javascripts/site"


= content_for :content do

  .container

    #header.block

      = render "shared/nav"

      .leader
        h1= (@page and @page.title) or "Not Found"

    #content.block
      = (@page and @page.markup.html_safe) or ""

    = render "shared/footer"


= render template: "layouts/application"
