
= content_for :css do
  = stylesheet_link_tag "/stylesheets/read"

= content_for :js do
  = javascript_include_tag "/javascripts/read"

#header
  .content

    .leader

      .title
        h1.title= @narrative.title
        h2.subtitle= @narrative.subtitle

      .byline
        h3.author= @narrative.author.full_name
        h3.affiliation= @narrative.author.affiliation

    p.blurb= @narrative.blurb.html_safe

#narrative= @narrative.markup.html_safe
