doctype html
html
  head

    title The Chinese Deathscape: Grave Reform in Modern China

    meta(name="viewport" content="width=device-width")
    link(rel="icon" type="image/png" sizes="32x32" href="/favicon.png")

    = csrf_meta_tags
    = typekit_include_tag 'enx1sko'

    = yield :css

  body

    #page
      = content_for(:content) ? yield(:content) : yield

    = yield :js
