doctype html
html
  head

    title Chinese Graves

    = stylesheet_link_tag "/stylesheets/#{params[:controller]}"
    = csrf_meta_tags
    = typekit_include_tag 'enx1sko'

  body

    = yield
    = javascript_include_tag "/javascripts/#{params[:controller]}"
