

= content_for :css do
  = stylesheet_link_tag "/stylesheets/home"

= content_for :js do
  = javascript_include_tag "/javascripts/site"


= content_for :content do

  .container

    #header.block

      ul.nav
        li= link_to('About', 'about')
        li= link_to('People', 'people')

      .leader
        = yield :header

    #content.block
      = yield

    = render "shared/footer"


= render template: "layouts/application"
