

= content_for :css do
  = stylesheet_link_tag "/stylesheets/site"

= content_for :js do
  = javascript_include_tag "/javascripts/site"

= content_for :content do

  .container

    #header.block

      = render "shared/nav"

      .leader
        = yield :header

    #content.block
      = yield

    = render "shared/footer"


= render template: "layouts/application"
